<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="dist/style.scss">
</head>
<body>
	<h1>Very basic html template using Live Sass compiler and Live Server</h1>
	<p>lorem ipsum</p>
	<p>install</p>
	<img src="images/livesass.png" alt="">
	<p>install</p>
	<img src="images/liveServer.png" alt="">
	<p>change scass file location</p>
	<img src="images/livesass-to-dist-folder.png" alt="">
	<p></p>
	<p>To watch press two buttons at the bottom of editor to start watching</p>
	<img src="images/watch.png" alt="">
	<script src="app/js/script.js"></script>
</body>
</html>